jdbc.url=jdbc:mysql://localhost:3306/jeesite?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver

# 通用mapper  插件
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper