spring.thymeleaf.cache=false


spring.dubbo.app = dubbo-swarmcn-consumer
spring.dubbo.registry = zookeeper://127.0.0.1:2181
#spring.dubbo.registry = redis://localhost:6379
spring.dubbo.protocol = dubbo