# swarmcn

./: README.md  pom.xml
swarmcn-common/: pom.xml
swarmcn-common/src/main/java/com/swarmcn/common/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
swarmcn-common/src/main/resources/: generatorConfig.xml
swarmcn-user-api/: pom.xml
swarmcn-user-api/src/main/java/com/swarmcn/user/api/: UserServiceI.java
swarmcn-user-api/src/main/java/com/swarmcn/user/api/bean/: Role.java  User.java
swarmcn-user-api/src/main/java/com/swarmcn/user/api/mapper/: RoleMapper.java
swarmcn-user-api/src/main/resources/mapper/: RoleMapper.xml
swarmcn-user-service/: pom.xml
swarmcn-user-service/src/main/java/com/swarmcn/: SpringBootDubboServerApplication.java
swarmcn-user-service/src/main/java/com/swarmcn/user/service/: SpringBootDubboServerApplication.java
swarmcn-user-service/src/main/java/com/swarmcn/user/service/Impl/: UserServiceImpl.java
swarmcn-user-service/src/main/resources/: application.properties  application.yml
swarmcn-user-service/src/test/java/: AbstractServiceTests.java  TestMybatis.java
swarmcn-user-web/: pom.xml
swarmcn-user-web/src/main/java/com/swarmcn/: SpringBootDubboClientApplication.java
swarmcn-user-web/src/main/java/com/swarmcn/user/web/: SpringBootDubboClientApplication.java
swarmcn-user-web/src/main/java/com/swarmcn/user/web/config/: SwaggerConfiguration.java
swarmcn-user-web/src/main/java/com/swarmcn/user/web/controller/: HelloController.java  UserController.java
swarmcn-user-web/src/main/java/com/swarmcn/user/web/shiro/: SystemRealm.java
swarmcn-user-web/src/main/resources/: application.properties  application.yml
