server.port=20881

spring.dubbo.app = dubbo-user-provider
spring.dubbo.registry = zookeeper://127.0.0.1:2181
#spring.dubbo.registry = redis://localhost:6379
spring.dubbo.protocol = dubbo
spring.dubbo.port= 20880
